2ManDVD-1.8.4-i486-1sl
bzip2-1.0.6-i486-1
celt-0.11.1-i486-1sl
cxxlibs-6.0.14-i486-1
dirac-1.0.2-i486-5sl
dvdauthor-0.7.0-i486-1sl
exif-0.6.20-i486-1sl
expat-2.0.1-i486-2
faac-1.28-i486-5sl
ffmpeg-0.8.12-i686-1sl
ffmpegthumbnailer-2.0.7-i486-1sl
fftw-3.2.2-i486-1
fontconfig-2.8.0-i486-1
freetype-2.4.4-i486-1
gcc-4.5.2-i486-2




glib2-2.28.6-i486-1
glibc-solibs-2.13-i486-4
lame-3.99-i486-1sl
libaacplus-2.0.2-i486-1sl
libcrystalhd-20120219-i686-3sl
libexif-0.6.20-i486-1
libgsm-1.0.13-i686-5sl
libICE-1.0.7-i486-1
libogg-1.2.2-i486-1
libpng-1.4.5-i486-1
libSM-1.2.0-i486-1
libtheora-1.1.1-i486-1
libva-0.32.0_sds2-i486-5sl
libvorbis-1.3.2-i486-1
libvpx-0.9.6-i486-2gv
libX11-1.4.3-i486-2
libXau-1.0.6-i486-1
libxavs-20110622-i486-1sl
libxcb-1.7-i486-1
libXdmcp-1.1.0-i486-1
libXext-1.2.0-i486-1
libXrandr-1.3.1-i486-1
libXrender-0.9.6-i486-1
mesa-7.9.2-i486-1
mjpegtools-1.9.0-i486-3gv
opencore-amr-0.1.2-i486-1gv
openjpeg-20110623-i486-1sl
openssl-0.9.8r-i486-3
orc-0.4.11-i486-1gv
qt-4.7.0_7abde40-i486-3
rtmpdump-2.3-i686-1sl
schroedinger-1.0.10-i486-1gv
sdl-1.2.14-i486-5
speex-1.2rc1-i486-1tm
svgalib-1.9.25-i486-2
transcode-1.1.5-i486-5sl
util-linux-2.19-i486-1
vo-aacenc-0.1.2-i486-1sl
vo-amrwbenc-0.1.2-i486-1sl
WebKit-r86200-i486-1sl
x264-20101229-i486-1gv
xvidcore-1.2.2-i686-2gv
zlib-1.2.5-i486-4
