avidemux-2.5.6-i486-1gv
alsa-lib-1.0.26-i486-1
atk-2.4.0-i486-1
audiofile-0.2.7-i486-1
bzip2-1.0.6-i486-1
cairo-1.10.2-i486-2
esound-0.2.41-i486-1
expat-2.0.1-i486-2
faac-1.28-i686-1tm
faad2-2.7-i486-2rl_salix14.0
fontconfig-2.9.0-i486-1
freetype-2.4.10-i486-1
gcc-4.7.1-i486-1
gdk-pixbuf2-2.26.1-i486-2
glib2-2.32.4-i486-1
gtk+2-2.24.10-i486-2
lame-3.99.5-i486-1gv
libffi-3.0.11-i486-1
libogg-1.3.0-i486-1
libpng-1.4.12-i486-1
libvorbis-1.3.3-i486-1
libvpx-1.1.0-i486-1gv
libX11-1.5.0-i486-1
libXau-1.0.7-i486-1
libxcb-1.8.1-i486-1
libXcomposite-0.4.3-i486-1
libXcursor-1.1.13-i486-1
libXdamage-1.1.3-i486-1
libXdmcp-1.1.1-i486-1
libXext-1.3.1-i486-1
libXfixes-5.0-i486-1
libXi-1.6.1-i486-1
libXinerama-1.1.2-i486-1
libxml2-2.8.0-i486-1
libXrandr-1.3.2-i486-1
libXrender-0.9.7-i486-1
libXv-1.0.7-i486-1
opencore-amr-0.1.3-i486-1gv
pango-1.30.1-i486-1
pixman-0.26.2-i486-1
sdl-1.2.14-i486-5
svgalib-1.9.25-i486-2
x264-20120712-i486-1gv
xvidcore-1.3.2-i486-2gv
xz-5.0.4-i486-1
zlib-1.2.6-i486-1
