brasero-3.4.1-i486-1gv
acl-2.2.51-i486-1
atk-2.4.0-i486-1
attr-2.4.46-i486-1
bzip2-1.0.6-i486-1
cairo-1.10.2-i486-2
expat-2.0.1-i486-2
fontconfig-2.9.0-i486-1
freetype-2.4.10-i486-1
gcc-4.7.1-i486-1
gdk-pixbuf2-2.26.1-i486-2
glib2-2.32.4-i486-1
gobject-introspection-1.32.1-i486-1
gst-plugins-base-0.10.36-i486-2
gstreamer-0.10.36-i486-1
gtk+3-3.4.4-i486-1
gvfs-1.12.3-i486-2
libcanberra-0.29-i486-1
libffi-3.0.11-i486-1
libICE-1.0.8-i486-1
libnotify-0.7.5-i486-1
libogg-1.3.0-i486-1
libpng-1.4.12-i486-1
libSM-1.2.1-i486-1
libtool-2.4.2-i486-1
libvorbis-1.3.3-i486-1
libX11-1.5.0-i486-1
libXau-1.0.7-i486-1
libxcb-1.8.1-i486-1
libXcomposite-0.4.3-i486-1
libXcursor-1.1.13-i486-1
libXdamage-1.1.3-i486-1
libXdmcp-1.1.1-i486-1
libXext-1.3.1-i486-1
libXfixes-5.0-i486-1
libXi-1.6.1-i486-1
libXinerama-1.1.2-i486-1
libxml2-2.8.0-i486-1
libXrandr-1.3.2-i486-1
libXrender-0.9.7-i486-1
pango-1.30.1-i486-1
pixman-0.26.2-i486-1
util-linux-2.21.2-i486-5
xz-5.0.4-i486-1
zlib-1.2.6-i486-1