dosbox-0.74-i486-1gv
alsa-lib-1.0.26-i486-1
flac-1.2.1-i486-3
gcc-4.7.1-i486-1
libdrm-2.4.33-i486-1
libogg-1.3.0-i486-1
libpng-1.4.12-i486-1
libvorbis-1.3.3-i486-1
libX11-1.5.0-i486-1
libXau-1.0.7-i486-1
libxcb-1.8.1-i486-1
libXdamage-1.1.3-i486-1
libXdmcp-1.1.1-i486-1
libXext-1.3.1-i486-1
libXfixes-5.0-i486-1
libXrandr-1.3.2-i486-1
libXrender-0.9.7-i486-1
libXxf86vm-1.1.2-i486-1
mesa-8.0.4-i486-1
sdl-1.2.14-i486-5
SDL_sound-1.0.3-i486-2dj
speex-1.2rc1-i486-1tm
svgalib-1.9.25-i486-2
zlib-1.2.6-i486-1