FlightGear-2.0.0-i486-2mb
apr-1.4.2-i486-2
apr-util-1.3.10-i486-1
cyrus-sasl-2.1.23-i486-1
db44-4.4.20-i486-2
expat-2.0.1-i486-2
freealut-1.1.0-i486-1mb
gcc-4.5.2-i486-2
libdrm-2.4.23-i486-1
libICE-1.0.7-i486-1
libSM-1.2.0-i486-1
libX11-1.4.3-i486-2
libXau-1.0.6-i486-1
libxcb-1.7-i486-1
libXdamage-1.1.3-i486-1
libXdmcp-1.1.0-i486-1
libXext-1.2.0-i486-1
libXfixes-5.0-i486-1
libXi-1.4.2-i486-1
libXmu-1.1.0-i486-1
libXrandr-1.3.1-i486-1
libXrender-0.9.6-i486-1
libXt-1.1.1-i486-1
libXxf86vm-1.1.1-i486-1
mesa-7.9.2-i486-1
neon-0.29.5-i486-1
openal-soft-1.13-i486-1sl
openldap-client-2.4.23-i486-1
OpenSceneGraph-2.9.7-i486-2mb
sqlite-3.7.5-i486-1
subversion-1.6.16-i486-1
util-linux-2.19-i486-1
zlib-1.2.5-i486-4
ilmbase-1.0.2-i486-1
jasper-1.900.1-i486-3
lcms-1.19-i486-1
libXinerama-1.1.1-i486-1
libxml2-2.7.8-i486-3
openexr-1.7.0-i486-1
poppler-0.16.4-i486-1

