gens-r7-i486-1gv
atk-1.32.0-i486-1
cairo-1.10.2-i486-2
expat-2.0.1-i486-2
fontconfig-2.8.0-i486-1
freetype-2.4.4-i486-1
gcc-4.5.2-i486-2
gdk-pixbuf2-2.23.3-i486-1
glib2-2.28.6-i486-1
gtk+2-2.24.4-i486-1
libdrm-2.4.23-i486-1
libpng-1.4.5-i486-1
libX11-1.4.3-i486-2
libXau-1.0.6-i486-1
libxcb-1.7-i486-1
libXcomposite-0.4.3-i486-1
libXcursor-1.1.11-i486-1
libXdamage-1.1.3-i486-1
libXdmcp-1.1.0-i486-1
libXext-1.2.0-i486-1
libXfixes-5.0-i486-1
libXi-1.4.2-i486-1
libXinerama-1.1.1-i486-1
libXrandr-1.3.1-i486-1
libXrender-0.9.6-i486-1
libXxf86vm-1.1.1-i486-1
mesa-7.9.2-i486-1
pango-1.28.4-i486-1
pixman-0.20.2-i486-1
sdl-1.2.14-i486-5
svgalib-1.9.25-i486-2
zlib-1.2.5-i486-4