amarok-2.6.0-i486-1
analitza-4.8.5-i486-1
ark-4.8.5-i486-1
blinken-4.8.5-i486-1
bluedevil-1.2.3-i486-1
calligra-2.4.3-i486-4
cantor-4.8.5-i486-1
filelight-4.8.5-i486-1
gwenview-4.8.5-i486-1
k3b-2.0.2_20120226.git-i486-1
kaccessible-4.8.5-i486-1
kactivities-4.8.5-i486-1
kalgebra-4.8.5-i486-1
kalzium-4.8.5-i486-1
kamera-4.8.5-i486-1
kanagram-4.8.5-i486-1
kate-4.8.5-i486-1
kaudiocreator-1.3-i486-1
kbruch-4.8.5-i486-1
kcalc-4.8.5-i486-1
kcharselect-4.8.5-i486-1
kcolorchooser-4.8.5-i486-1
kde-baseapps-4.8.5-i486-1
kde-runtime-4.8.5-i486-1
kde-wallpapers-4.8.5-noarch-1
kde-workspace-4.8.5-i486-1
kdeadmin-4.8.5-i486-1
kdeartwork-4.8.5-i486-1
kdegames-4.8.5-i486-1
kdegraphics-mobipocket-4.8.5-i486-1
kdegraphics-strigi-analyzer-4.8.5-i486-1
kdegraphics-thumbnailers-4.8.5-i486-1
kdelibs-4.8.5-i486-1
kdemultimedia-4.8.5-i486-1
kdenetwork-4.8.5-i486-1
kdepim-4.8.5-i486-1
kdepim-runtime-4.8.5-i486-1
kdepimlibs-4.8.5-i486-1
kdeplasma-addons-4.8.5-i486-1
kdesdk-4.8.5-i486-1
kdetoys-4.8.5-i486-1
kdevelop-4.3.1-i486-1
kdevelop-pg-qt-1.0.0-i486-1
kdevplatform-1.3.1-i486-1
kdewebdev-4.8.5-i486-1
kdf-4.8.5-i486-1
kfloppy-4.8.5-i486-1
kgamma-4.8.5-i486-1
kgeography-4.8.5-i486-1
kgpg-4.8.5-i486-1
khangman-4.8.5-i486-1
kig-4.8.5-i486-1
kiten-4.8.5-i486-1
klettres-4.8.5-i486-1
kmag-4.8.5-i486-1
kmousetool-4.8.5-i486-1
kmouth-4.8.5-i486-1
kmplot-4.8.5-i486-1
kolourpaint-4.8.5-i486-1
konsole-4.8.5-i486-1
korundum-4.8.5-i486-1
kplayer-0.7.2-i486-1
kremotecontrol-4.8.5-i486-1
kruler-4.8.5-i486-1
ksaneplugin-4.8.5-i486-1
ksecrets-4.8.5-i486-1
ksnapshot-4.8.5-i486-1
kstars-4.8.5-i486-1
ktimer-4.8.5-i486-1
ktorrent-4.2.1-i486-1
ktouch-4.8.5-i486-1
kturtle-4.8.5-i486-1
kwallet-4.8.5-i486-1
kwebkitpart-1.2.0_20111116git-i486-1
kwordquiz-4.8.5-i486-1
libkdcraw-4.8.5-i486-1
libkdeedu-4.8.5-i486-1
libkexiv2-4.8.5-i486-1
libkipi-4.8.5-i486-1
libksane-4.8.5-i486-1
libktorrent-1.2.1_2-i486-1
marble-4.8.5-i486-1
networkmanagement-0.9.0-i486-1
okular-4.8.5-i486-1
oxygen-gtk2-1.3.0-i486-1
oxygen-icons-4.8.5-i486-1
parley-4.8.5-i486-1
perlkde-4.8.5-i486-1
perlqt-4.8.5-i486-1
polkit-kde-agent-1-9d74ae3_20120104git-i486-1
polkit-kde-kcmodules-1-001bdf7_20120111git-i486-1
printer-applet-4.8.5-i486-1
pykde4-4.8.5-i486-1
qtruby-4.8.5-i486-1
quanta-29a3f8e_20111223git-i486-1
rocs-4.8.5-i486-1
skanlite-0.8-i486-1
smokegen-4.8.5-i486-1
smokekde-4.8.5-i486-1
smokeqt-4.8.5-i486-1
step-4.8.5-i486-1
superkaramba-4.8.5-i486-1
svgpart-4.8.5-i486-1
sweeper-4.8.5-i486-1
wicd-kde-0.3.0_bcf27d8-i486-1
