mate-desktop-1.4.2-i486-1sl
mate-applets-1.4.0-i486-1sl
mate-backgrounds-1.4.0-i486-1sl
mate-calc-1.4.0-i486-1sl
mate-dialogs-1.4.0-i486-1sl
mate-document-viewer-1.4.0-i486-1sl
mate-file-archiver-1.4.1-i486-1sl
mate-file-manager-sendto-1.4.0-i486-1sl
mate-file-manager-1.4.0-i486-1sl
mate-icon-theme-1.4.0-i486-1sl
mate-menu-editor-1.4.0-i486-1sl
mate-menus-1.4.0-i486-2sl
mate-notification-daemon-1.4.0-i486-1sl
mate-panel-1.4.0-i486-1sl
mate-screensaver-1.4.0-i486-1sl
mate-session-manager-1.4.0-i486-1sl
mate-text-editor-1.4.0-i486-1sl
mate-themes-1.4.0-i486-1sl
mate-utils-1.4.0-i486-1sl
mate-window-manager-1.4.1-i486-1sl