vlc-2.0.4-i486-1dj
a52dec-0.7.4-i486-1tm
aalib-1.4rc5-i486-3
alsa-lib-1.0.26-i486-1
atk-2.4.0-i486-1
attr-2.4.46-i486-1
bzip2-1.0.6-i486-1
cairo-1.10.2-i486-2
celt-0.11.1-i486-1gv
cyrus-sasl-2.1.23-i486-4
dbus-1.4.20-i486-3
expat-2.0.1-i486-2
faad2-2.7-i486-4alien
ffmpeg-0.11.2-i486-1gv
flac-1.2.1-i486-3
fontconfig-2.9.0-i486-1
freeglut-2.8.0-i486-1
freetype-2.4.10-i486-1
fribidi-0.19.2-i486-3
gcc-4.7.1-i486-1
gdk-pixbuf2-2.26.1-i486-2
glib2-2.32.4-i486-1
gmp-5.0.5-i486-1
gnutls-3.0.23-i486-1
gpm-1.20.1-i486-5
gtk+2-2.24.10-i486-2
lame-3.99.5-i486-1gv
libass-0.10.0-i486-1gv
libavc1394-0.5.4-i486-1lm
libcaca-0.99.beta18-i486-2
libcap-2.22-i486-1
libcddb-1.3.2-i486-2
libcdio-0.83-i486-1
libcroco-0.6.5-i486-1
libdca-0.0.5-i486-1gv
libdrm-2.4.33-i486-1
libdvdnav-4.2.0-i486-1gv
libdvdread-4.2.0-i486-1
libffi-3.0.11-i486-1
libgcrypt-1.5.0-i486-1
libgpg-error-1.10-i486-1
libICE-1.0.8-i486-1
libjpeg-v8a-i486-1
libkate-0.4.1-i486-1gv
libmad-0.15.1b-i486-3
libmodplug-0.8.8.4-i486-1sl
libmpeg2-0.5.1-i486-1gv
libnotify-0.7.5-i486-1
libogg-1.3.0-i486-1
libpng-1.4.12-i486-1
libproxy-0.4.7-i486-1
libraw1394-2.0.7-i486-1
librsvg-2.36.1-i486-1
libshout-2.3.1-i486-1gv
libSM-1.2.1-i486-1
libtheora-1.1.1-i486-1
libtiff-3.9.6-i486-1
libupnp-1.6.17-i486-1dj
libvorbis-1.3.3-i486-1
libvpx-1.1.0-i486-1gv
libX11-1.5.0-i486-1
libXau-1.0.7-i486-1
libxcb-1.8.1-i486-1
libXcomposite-0.4.3-i486-1
libXcursor-1.1.13-i486-1
libXdamage-1.1.3-i486-1
libXdmcp-1.1.1-i486-1
libXext-1.3.1-i486-1
libXfixes-5.0-i486-1
libXi-1.6.1-i486-1
libxml2-2.8.0-i486-1
libXpm-3.5.10-i486-1
libXrandr-1.3.2-i486-1
libXrender-0.9.7-i486-1
libXxf86vm-1.1.2-i486-1
mesa-8.0.4-i486-1
musepack-tools-r475-i486-1gv
ncurses-5.9-i486-1
nettle-2.5-i486-1
opencore-amr-0.1.3-i486-1gv
openldap-client-2.4.31-i486-2
orc-0.4.16-i486-1gv
p11-kit-0.13-i486-1fg
pango-1.30.1-i486-1
pixman-0.26.2-i486-1
qt-4.8.2-i486-4
samba-3.6.8-i486-1
schroedinger-1.0.11-i486-1gv
sdl-1.2.14-i486-5
slang-2.2.3-i486-1
speex-1.2rc1-i486-1tm
svgalib-1.9.25-i486-2
taglib-1.7.2-i486-1
twolame-0.3.13-i486-1gv
udev-182-i486-5
util-linux-2.21.2-i486-5
v4l-utils-0.8.8-i486-2
vcdimager-0.7.24-i486-1rl
x264-20120712-i486-1gv
xvidcore-1.3.2-i486-4sl
xz-5.0.4-i486-1
zlib-1.2.6-i486-1