kaccessible-4.8.5-i486-1
kactivities-4.8.5-i486-1
kalgebra-4.8.5-i486-1
kalzium-4.8.5-i486-1
kamera-4.8.5-i486-1
kanagram-4.8.5-i486-1
kate-4.8.5-i486-1
kaudiocreator-1.3-i486-1
kbruch-4.8.5-i486-1
kcalc-4.8.5-i486-1
kcharselect-4.8.5-i486-1
kcolorchooser-4.8.5-i486-1
kde-baseapps-4.8.5-i486-1
kde-runtime-4.8.5-i486-1
kde-wallpapers-4.8.5-noarch-1
kde-workspace-4.8.5-i486-1
kdeadmin-4.8.5-i486-1
kdeartwork-4.8.5-i486-1
kdegames-4.8.5-i486-1
kdegraphics-mobipocket-4.8.5-i486-1
kdegraphics-strigi-analyzer-4.8.5-i486-1
kdegraphics-thumbnailers-4.8.5-i486-1
kdelibs-4.8.5-i486-1
kdemultimedia-4.8.5-i486-1
kdenetwork-4.8.5-i486-1
kdepim-4.8.5-i486-1
kdepim-runtime-4.8.5-i486-1
kdepimlibs-4.8.5-i486-1
kdeplasma-addons-4.8.5-i486-1
kdesdk-4.8.5-i486-1
kdetoys-4.8.5-i486-1
kdevelop-4.3.1-i486-1
kdevelop-pg-qt-1.0.0-i486-1
kdevplatform-1.3.1-i486-1
kdewebdev-4.8.5-i486-1
kdf-4.8.5-i486-1
kfloppy-4.8.5-i486-1
kgamma-4.8.5-i486-1
kgeography-4.8.5-i486-1
kgpg-4.8.5-i486-1
khangman-4.8.5-i486-1
kig-4.8.5-i486-1
kiten-4.8.5-i486-1
klettres-4.8.5-i486-1
kmag-4.8.5-i486-1
kmousetool-4.8.5-i486-1
kmouth-4.8.5-i486-1
kmplot-4.8.5-i486-1
kolourpaint-4.8.5-i486-1
konsole-4.8.5-i486-1
korundum-4.8.5-i486-1
kremotecontrol-4.8.5-i486-1
kruler-4.8.5-i486-1
ksaneplugin-4.8.5-i486-1
ksecrets-4.8.5-i486-1
ksnapshot-4.8.5-i486-1
kstars-4.8.5-i486-1
ktimer-4.8.5-i486-1
ktorrent-4.2.1-i486-1
ktouch-4.8.5-i486-1
kturtle-4.8.5-i486-1
kwallet-4.8.5-i486-1
kwebkitpart-1.2.0_20111116git-i486-1
kwordquiz-4.8.5-i486-1
networkmanagement-0.9.0-i486-1
okular-4.8.5-i486-1
oxygen-gtk2-1.3.0-i486-1
oxygen-icons-4.8.5-i486-1